# AndroidStudy

./: README.md  build.gradle  config.gradle  settings.gradle
algorithmlibrary/: build.gradle
algorithmlibrary/src/androidTest/java/com/jason/firework/algorithmlibrary/: ExampleInstrumentedTest.java
algorithmlibrary/src/main/: AndroidManifest.xml
algorithmlibrary/src/main/java/com/jason/firework/algorithmlibrary/basedemo/: LruCacheDemo.java
algorithmlibrary/src/main/java/com/jason/firework/rxjavastudy/: ReadMeTest.java
algorithmlibrary/src/main/res/values/: strings.xml
algorithmlibrary/src/test/java/com/jason/firework/algorithmlibrary/: ExampleUnitTest.java
algorithmlibrary/src/test/java/com/jason/firework/rxjavastudy/: ReadMeTestTest.java
app/: build.gradle
app/src/androidTest/java/com/jason/firework/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jason/firework/study/: MainAct.kt
app/src/main/java/com/jason/firework/study/base/: BaseActivity.kt  BindingAdapters.java  BindingAdapters.kt  MyApplication.kt  RouterURL.kt
app/src/main/java/com/jason/firework/study/base/inputfilterutil/: InputFilters.kt
app/src/main/java/com/jason/firework/study/base/threadpool/: ViewThreadPool.kt
app/src/main/java/com/jason/firework/study/moudle/ui/: ViewBaseAct.kt
app/src/main/java/com/jason/firework/study/moudle/viewctrl/: ViewBaseCtrl.kt  ViewBaseCtrlTwo.java
app/src/main/java/com/jason/firework/study/moudle/viewdata/: ViewBaseVM.kt
app/src/main/java/com/jason/firework/study/utils/: AndroidUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_view_base.xml
app/src/test/java/com/jason/firework/study/: ExampleUnitTest.kt
app/src/test/java/com/jason/firework/study/base/inputfilterutil/: InputFiltersTest.kt  JuntTestTest.java
gradle/wrapper/: gradle-wrapper.properties
